{
  "name": "ui-documents-detailed-view",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/documents-detailed-view/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/ui/documents-detailed-view/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/ui/documents-detailed-view"],
      "options": {
        "jestConfig": "libs/ui/documents-detailed-view/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
